postgres_password = MlutAx4eYzumOVSV

VITE_BASE_PHOTO_URL = https://htnraimvofzcqkhlmnji.supabase.co/storage/v1/object/public/images/

VITE_SUPABASE_URL = https://htnraimvofzcqkhlmnji.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bnJhaW12b2Z6Y3FraGxtbmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNDEyMTIsImV4cCI6MjAxMDgxNzIxMn0.TYclj-6h0u04Mk6XF5wBWaV2c3e0mCDNEslaSjIVzHs